{
  "name": "@ai-assistant/mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app components constants hooks utils --ext .ts,.tsx"
  },
  "dependencies": {
    "@ai-assistant/api": "*",
    "@ai-assistant/shared": "*",
    "@expo-google-fonts/dm-mono": "^0.4.2",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/syne": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.11.0",
    "expo": "~55.0.5",
    "expo-font": "~55.0.4",
    "expo-router": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "moti": "^0.30.0",
    "nativewind": "^4.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@types/react": "~19.2.2",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "private": true
}
